PORT=4000
MONGOOSEDB_URI=mongodb+srv://rojleenhaque:X4O7Va1FWddyRxuh@cluster0.ziv6p.mongodb.net
JWT_SECRET=your-secret-key
CLOUDINARY_API_KEY=198944971577131
CLOUDINARY_SECRET_KEY=C9sdEivU6uQwzxIaJ2ZWRv_0Jy8
CLUDINARY_NAME=dafxzdeln
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Admin@123
REACT_APP_API_URL=http://localhost:4000/api
